# Expense-tracker

src/client/: settings.gradle
src/client/app/: build.gradle
src/client/app/src/main/: AndroidManifest.xml
src/client/app/src/main/assets/: env
src/client/app/src/main/res/color/: bottom_nav_item_color_selector.xml
src/client/app/src/main/res/drawable/: account.xml  analytics.xml  arrow_left.xml  budgets.xml  circle_background.xml  home.xml  new_record.xml  plus_sign_in_a_square_outline_svgrepo_com.xml  records.xml  records2.xml  system_solid_8_account__1_.xml
src/client/app/src/main/res/layout/: activity_main.xml  bottom_sheet_avatar_selection.xml  fragment_analytics.xml  fragment_budgets.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_new_record.xml  fragment_noaccount.xml  fragment_profile.xml  fragment_records.xml  fragment_records_list.xml  fragment_signin.xml  fragment_signup.xml  item_analytics.xml  item_category_analytics.xml  item_suggestion.xml  item_transaction.xml
src/client/app/src/main/res/menu/: bottom_nav_menu.xml
src/client/app/src/main/res/navigation/: mobile_navigation.xml
src/client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/client/app/src/main/res/values-night/: themes.xml
src/client/gradle/wrapper/: gradle-wrapper.properties
src/webserver/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/webserver/src/main/java/org/expencetracker/webserver/: WebserverApplication.java
src/webserver/src/main/java/org/expencetracker/webserver/component/controller/: AuthController.java  BudgetController.java  MessageController.java  ProfileController.java  RecordController.java  TransactionController.java  UserController.java
src/webserver/src/main/java/org/expencetracker/webserver/component/models/: Budget.java  Message.java  Record.java  Transaction.java  User.java
src/webserver/src/main/java/org/expencetracker/webserver/component/payload/request/: ChangePasswordRequest.java  LoginRequest.java  SignUpRequest.java  SignupRequest.java  UpdateProfileRequest.java
src/webserver/src/main/java/org/expencetracker/webserver/component/payload/response/: JwtResponse.java  MessageResponse.java
src/webserver/src/main/java/org/expencetracker/webserver/component/repository/: BudgetRepository.java  MessageRepository.java  RecordRepository.java  TransactionRepository.java  UserRepository.java
src/webserver/src/main/java/org/expencetracker/webserver/component/security/: WebConfig.java  WebSecurityConfig.java
src/webserver/src/main/java/org/expencetracker/webserver/component/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/webserver/src/main/java/org/expencetracker/webserver/component/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/webserver/src/main/java/org/expencetracker/webserver/component/service/: AuthService.java  BudgetService.java  MessageService.java  RecordService.java  UserService.java
src/webserver/src/main/resources/: application.properties
src/webserver/src/test/java/org/expencetracker/webserver/: AuthControllerTest.java  BudgetControllerTest.java  MessageControllerTest.java  ProfileControllerTest.java  RecordControllerTest.java  UserControllerTest.java  WebserverApplicationTests.java
(+54 files in other folders)
