<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">
<!--    app:startDestination="@+id/navigation_signin">-->




    <fragment
        android:id="@+id/navigation_analytics"
        android:name="com.expensetracker.ui.analytics.AnalyticsFragment"
        android:label="@string/title_analytics"
        tools:layout="@layout/fragment_analytics" />

    <fragment
        android:id="@+id/navigation_budgets"
        android:name="com.expensetracker.ui.budgets.BudgetsFragment"
        android:label="@string/title_budgets"
        tools:layout="@layout/fragment_budgets" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.expensetracker.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_records"
        android:name="com.expensetracker.ui.records.RecordsFragment"
        android:label="@string/title_records"
        tools:layout="@layout/fragment_records_list" />
    <fragment
        android:id="@+id/navigation_new_record"
        android:name="com.expensetracker.ui.records.NewRecordFragment"
        android:label="New Record"
        tools:layout="@layout/fragment_new_record" />
    <fragment
        android:id="@+id/navigation_signin"
        android:name="com.expensetracker.ui.signin.SignInFragment"
        android:label="@string/title_signin"
        tools:layout="@layout/fragment_signin" />
    <fragment
        android:id="@+id/navigation_signup"
        android:name="com.expensetracker.ui.signup.SignUpFragment"
        android:label="@string/sign_up"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.expensetracker.ui.profile.ProfileFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_profile" />
</navigation>